# WaterPointsClient

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/bespoke/client/: Test.java  WaterPointClient.java
src/com/bespoke/exceptions/: BadWaterFeedURLException.java  WaterFeedException.java
src/com/bespoke/model/: CommunityWaterPointsData.java  WaterPoint.java  WaterPointsData.java
src/com/bespoke/util/: ValueComparator.java
test/com/bespoke/client/: WaterPointClientTest.java
